module load samtools/1.21

# Check if the file is trimmed or not
zcat XXX.g.vcf.gz.tmp.31306257.9 >/dev/null && echo "zcat OK"

# Check that index tabix works
tabix -H XXX.g.vcf.gz.tmp.31306257.9 >/dev/null && echo "tabix header OK"

#Check that VCF is valide (#CHROM present)
zcat XXX.g.vcf.gz.tmp.31306257.9 | grep -m1 '^#CHROM' && echo "#CHROM OK"

#Verification that tabix can read region
contig=$(tabix -l XXX.g.vcf.gz.tmp.31306257.9 | head -n1)
tabix XXX.g.vcf.gz.tmp.31306257.9 "${contig}:1-1" >/dev/null && echo "tabix query OK"

#Rename files
mv XXX.g.vcf.gz.tmp.31306257.9 XXX.g.vcf.gz
mv XXX.g.vcf.gz.tmp.31306257.9.tbi XXX.g.vcf.gz.tbi

#Remove VCF
rm -f XXX.g.vcf.tmp.31306257.9.vcf

#Last Verification
tabix -H XXX.g.vcf.gz >/dev/null && echo "FINAL tabix OK"
zcat XXX.g.vcf.gz | grep -m1 '^#CHROM'
