#!/bin/bash
#SBATCH --job-name=GenotypeGVCFs
#SBATCH --account=project_2000886
#SBATCH --partition=small
#SBATCH --time=72:00:00
#SBATCH --cpus-per-task=4
#SBATCH --mem=32G
#SBATCH --output=logs/GenotypeGVCFs_%j.out
#SBATCH --error=logs/GenotypeGVCFs_%j.err

set -euo pipefail

# =========================
# Usage:
# sbatch 07.GenotypeGVCFs.slurm CM044020.1
# =========================

if [ "$#" -lt 1 ]; then
    echo "Usage: sbatch $0 <CONTIG>"
    exit 1
fi

CONTIG="$1"

# Chemins
BASE_DIR="/scratch/project_2000886/Hoedric/GWAS_2025"
REF="/scratch/project_2000886/Elisa/reseq/GCA_024166365.1_mEleMax1_primary_haplotype_genomic.fa"
GENOMICSDB_DIR="${BASE_DIR}/results/genomicsdb/${CONTIG}"
OUT_DIR="${BASE_DIR}/results/genotyped_vcf"
LOG_DIR="${BASE_DIR}/scripts/logs"
OUT_VCF="${OUT_DIR}/${CONTIG}.vcf.gz"

mkdir -p "${OUT_DIR}" "${LOG_DIR}"

echo "=== Job started at $(date) ==="
echo "Contig      : ${CONTIG}"
echo "Reference   : ${REF}"
echo "GenomicsDB  : ${GENOMICSDB_DIR}"
echo "Output VCF  : ${OUT_VCF}"

# Adapter ici selon ton environnement logiciel
 module load biokit
 module load gatk

# Vérifications
if [ ! -f "${REF}" ]; then
    echo "ERROR: référence introuvable: ${REF}" >&2
    exit 1
fi

if [ ! -d "${GENOMICSDB_DIR}" ]; then
    echo "ERROR: dossier GenomicsDB introuvable: ${GENOMICSDB_DIR}" >&2
    exit 1
fi

if [ ! -f "${GENOMICSDB_DIR}/callset.json" ]; then
    echo "ERROR: callset.json absent dans ${GENOMICSDB_DIR}" >&2
    exit 1
fi

# GenotypeGVCFs
gatk --java-options "-Xmx28G -DGATK_STACKTRACE_ON_USER_EXCEPTION=true" GenotypeGVCFs \
    -R "${REF}" \
    -V "gendb://${GENOMICSDB_DIR}" \
    -L "${CONTIG}" \
    -O "${OUT_VCF}"

# Index
gatk IndexFeatureFile \
    -I "${OUT_VCF}"

echo "GenotypeGVCFs terminé pour ${CONTIG}"
echo "Résultat : ${OUT_VCF}"
echo "=== Job finished at $(date) ==="
